import random
class card:
    def __init__(self, colour, symbol, shading, number):
        self.colour = colour #colour on card (green, purple, red)
        self.symbol = symbol #symbol on card (diamond, oval, squiggle)
        self.shading = shading #shading on card (empty, filled, shaded)
        self.number = number #number on card (1, 2, 3)
        
    def __str__(self):
        return f"{self.colour}{self.symbol}{self.shading}{self.number}"
    
    def check_set(nest_list):
        for i in range(0, 3):
            for j in range(0, 4):
                if nest_list[i][j] == nest_list[(i+1)%3][j] and nest_list[i][j] != nest_list[i-1][j]:
                    return False
                    break
        return True
    def pick_set(open_cards):
        n = len(open_cards)
        for i in range(0, n-2):
            for j in range(1, n-1):
                for k in range(2, n):
                    if i != j != k and card.check_set([open_cards[i], open_cards[j], open_cards[k]]) == True:
                        return [open_cards[i], open_cards[j], open_cards[k]]
                        break
        return False
    def random(nest_list):
        n = len(nest_list)-1
        index = random.randint(0, n)
        card = nest_list[index]
        nest_list.remove(card)
        return card
stack = []
for i in range(1, 4):
    for j in range(1, 4):
        for k in range(1, 4):
            for l in range(1, 4):
                stack.append([i, j, k, l])
dict_colour = {1:'green', 2:'purple', 3:'red'}
dict_symbol = {1:'diamond', 2:'oval', 3:'squiggle'}
dict_shading = {1:'empty', 2:'filled', 3:'shaded'}
stack_name = []
for i in range(1, 4):
    for j in range(1, 4):
        for k in range(1, 4):
            for l in range(1, 4):
                stack_name.append(card(dict_colour[i], dict_symbol[j], dict_shading[k], l))
test = [[1, 1, 1, 1], [1, 1, 1, 2], [2, 1, 1, 1], [1, 2, 1, 1], [1, 1, 2, 1], [1, 1, 2, 2]]
print(card.check_set([[1, 2, 3, 1], [1, 1, 2, 3], [1, 3, 1, 2]]))
print(card.pick_set([[2, 3, 1, 1], [2, 3, 1, 2], [2, 3, 3, 2], [1, 1, 3, 3], [3, 2, 2, 3], [3, 2, 2, 1], [1, 2, 3, 1], [3, 1, 1, 1], [1, 1, 1, 1], [2, 2, 2, 2], [3, 3, 3, 1], [2, 2, 2, 3], [1, 1, 1, 3], [1, 1, 2, 3], [1, 3, 1, 2]]))
print(card.pick_set([[1, 1, 1, 1], [1, 1, 1, 2], [2, 1, 1, 1], [1, 2, 1, 1], [1, 1, 2, 1], [1, 1, 2, 2]]))
for i in range(0, 6):
    print(card.random(test))
