import pygame
import button
import card
import time

# Initialize Pygame
pygame.init()

#create stack of cards in number form
stack = []
for i in range(1, 4):
    for j in range(1, 4):
        for k in range(1, 4):
            for l in range(1, 4):
                stack.append([i, j, k, l])

#create stach of cards in word form
dict_colour = {1:'green', 2:'purple', 3:'red'}
dict_symbol = {1:'diamond', 2:'oval', 3:'squiggle'}
dict_shading = {1:'empty', 2:'filled', 3:'shaded'}
stack_name = []
for i in range(1, 4):
    for j in range(1, 4):
        for k in range(1, 4):
            for l in range(1, 4):
                stack_name.append(dict_colour[i] + dict_symbol[j] + dict_shading[k] + str(l))

#Make colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
YELLOW = (250, 231, 83)
PURPLE = (102, 50, 152)
LIGHT_PURPLE = (122, 70, 172)
LIGHT_BLUE = (93, 226, 231)

# Set up the display
screen = pygame.display.set_mode((1100, 740))
pygame.display.set_caption("SET game")

# create font for text
font = pygame.font.Font(None, 55)

#Create user event
Display_new_cards = pygame.USEREVENT + 1
pygame.time.set_timer(Display_new_cards, 1000)

#load images and make cards
easy_img = pygame.image.load('Easy_button.png').convert_alpha()
medium_img = pygame.image.load('Medium_button.png').convert_alpha()
hard_img = pygame.image.load('Hard_button.png').convert_alpha()
impossible_img = pygame.image.load('Impossible_button.png').convert_alpha()
instructions_img = pygame.image.load('Instructions.png').convert_alpha()
stack_img = pygame.image.load('Set_stack.png').convert_alpha()
submit_img = pygame.image.load('submit_button.png').convert_alpha()
card1 = card.Card.random(stack, stack_name)
card1_img = pygame.image.load('kaarten/' + card1[1] + '.gif').convert_alpha()
card2 = card.Card.random(stack, stack_name)
card2_img = pygame.image.load('kaarten/' + card2[1] + '.gif').convert_alpha()
card3 = card.Card.random(stack, stack_name)
card3_img = pygame.image.load('kaarten/' + card3[1] + '.gif').convert_alpha()
card4 = card.Card.random(stack, stack_name)
card4_img = pygame.image.load('kaarten/' + card4[1] + '.gif').convert_alpha()
card5 = card.Card.random(stack, stack_name)
card5_img = pygame.image.load('kaarten/' + card5[1] + '.gif').convert_alpha()
card6 = card.Card.random(stack, stack_name)
card6_img = pygame.image.load('kaarten/' + card6[1] + '.gif').convert_alpha()
card7 = card.Card.random(stack, stack_name)
card7_img = pygame.image.load('kaarten/' + card7[1] + '.gif').convert_alpha()
card8 = card.Card.random(stack, stack_name)
card8_img = pygame.image.load('kaarten/' + card8[1] + '.gif').convert_alpha()
card9 = card.Card.random(stack, stack_name)
card9_img = pygame.image.load('kaarten/' + card9[1] + '.gif').convert_alpha()
card10 = card.Card.random(stack, stack_name)
card10_img = pygame.image.load('kaarten/' + card10[1] + '.gif').convert_alpha()
card11 = card.Card.random(stack, stack_name)
card11_img = pygame.image.load('kaarten/' + card11[1] + '.gif').convert_alpha()
card12 = card.Card.random(stack, stack_name)
card12_img = pygame.image.load('kaarten/' + card12[1] + '.gif').convert_alpha()
card13 = []
card14 = []
card15 = []

#create button
easy_button = button.Button(320, 170, easy_img, 0.2)
medium_button = button.Button(320, 300, medium_img, 0.2)
hard_button = button.Button(320, 430, hard_img, 0.2)
impossible_button = button.Button(320, 560, impossible_img, 0.2)
instructions_button = button.Button(1030, 10, instructions_img, 0.05)
stack_button = button.Button(775, 85, stack_img, 0.2)
submit_button = button.Button(740, 505, submit_img, 0.5)
card1_button = button.Button(35, 35, card1_img, 1)
card2_button = button.Button(35, 270, card2_img, 1)
card3_button = button.Button(35, 505, card3_img, 1)
card4_button = button.Button(170, 35, card4_img, 1)
card5_button = button.Button(170, 270, card5_img, 1)
card6_button = button.Button(170, 505, card6_img, 1)
card7_button = button.Button(305, 35, card7_img, 1)
card8_button = button.Button(305, 270, card8_img, 1)
card9_button = button.Button(305, 505, card9_img, 1)
card10_button = button.Button(440, 35, card10_img, 1)
card11_button = button.Button(440, 270, card11_img, 1)
card12_button = button.Button(440, 505, card12_img, 1)
card13_button = []
card14_button = []
card15_button = []

#determine card selected 
card1_selected, new_card1, make_card1 = False, False, False
card2_selected, new_card2, make_card2 = False, False, False
card3_selected, new_card3, make_card3 = False, False, False
card4_selected, new_card4, make_card4 = False, False, False
card5_selected, new_card5, make_card5 = False, False, False
card6_selected, new_card6, make_card6 = False, False, False
card7_selected, new_card7, make_card7 = False, False, False
card8_selected, new_card8, make_card8 = False, False, False
card9_selected, new_card9, make_card9 = False, False, False
card10_selected, new_card10, make_card10 = False, False, False
card11_selected, new_card11, make_card11 = False, False, False
card12_selected, new_card12, make_card12 = False, False, False
card13_selected, new_card13, make_card13 = False, False, False
card14_selected, new_card14, make_card14 = False, False, False
card15_selected, new_card15, make_card15 = False, False, False

#create text and rect
Main_menu = font.render('Choose your difficulty', True, (255, 255, 255))
Instructions = font.render('instructions here, press space to go back to the game', True, (255, 255, 255))
too_slow = font.render('Your turn has passed, the computer gets to try', True, (255, 255, 255))
Player = font.render('Player:', True, WHITE)
Computer = font.render('Computer:', True, WHITE)
sp = 0
score_Player = font.render(str(sp), True, WHITE)
sc = 0
score_Computer = font.render(str(sc), True, WHITE)
score_board = pygame.Rect(710, 270, 355, 200)
stack_count = font.render(str(len(stack)), True, WHITE)
selected_rect1 = pygame.Rect(20, 20, 130, 230)
selected_rect2 = pygame.Rect(20, 255, 130, 230)
selected_rect3 = pygame.Rect(20, 490, 130, 230)
selected_rect4 = pygame.Rect(155, 20, 130, 230)
selected_rect5 = pygame.Rect(155, 255, 130, 230)
selected_rect6 = pygame.Rect(155, 490, 130, 230)
selected_rect7 = pygame.Rect(290, 20, 130, 230)
selected_rect8 = pygame.Rect(290, 255, 130, 230)
selected_rect9 = pygame.Rect(290, 490, 130, 230)
selected_rect10 = pygame.Rect(425, 20, 130, 230)
selected_rect11 = pygame.Rect(425, 255, 130, 230)
selected_rect12 = pygame.Rect(425, 490, 130, 230)
selected_rect13 = pygame.Rect(560, 20, 130, 230)
selected_rect14 = pygame.Rect(560, 255, 130, 230)
selected_rect15 = pygame.Rect(560, 490, 130, 230)


# Main loop
selected = []
selected_computer = []
on_table = [card1, card2, card3, card4, 
            card5, card6, card7, card8, 
            card9, card10, card11, card12]
#intialising settings
begin_screen = True
help_not_needed = True
running = True
while running:
    
    #normale game-loop
    for event in pygame.event.get():
        #quit game
        if event.type == pygame.QUIT:
            running = False
        #reset timer and show cards
        elif event.type == Display_new_cards:
            print('nieuwe kaarten')
            pygame.time.set_timer(Display_new_cards, 0)
            new_card1 = True
            new_card2 = True 
            new_card3 = True
            new_card4 = True
            new_card5 = True
            new_card6 = True
            new_card7 = True
            new_card8 = True
            new_card9 = True
            new_card10 = True
            new_card11 = True
            new_card12 = True
            new_card13 = True
            new_card14 = True
            new_card15 = True
        #if space exit instructions
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE and not help_not_needed:
                help_not_needed = True
                unpaused_time = pygame.time.get_ticks()
    # Fill the screen with a color
    screen.fill(PURPLE)
    
    #if help show instructions
    if not help_not_needed:
        screen.blit(Instructions, (100, 75))
    else:
        if begin_screen:
            screen.blit(Main_menu, (325, 75))
            paused_time = 0
            unpaused_time = 0
            #decide difficulty and start game
            if easy_button.draw(screen):
                timer = 61000
                start_time = pygame.time.get_ticks()
                begin_screen = False
            elif medium_button.draw(screen):
                timer = 31000
                start_time = pygame.time.get_ticks()
                begin_screen = False
            elif hard_button.draw(screen):
                timer = 16000
                start_time = pygame.time.get_ticks()
                begin_screen = False
            elif impossible_button.draw(screen):
                timer = 6000
                start_time = pygame.time.get_ticks()
                begin_screen = False
            if instructions_button.draw(screen):
                help_not_needed = False
        else:
            current_time = pygame.time.get_ticks()
            if instructions_button.draw(screen):
                help_not_needed = False
                paused_time = pygame.time.get_ticks()
                
            #create rectangles for selecting
            if card1_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect1)
            if card2_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect2)
            if card3_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect3)
            if card4_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect4)
            if card5_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect5)
            if card6_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect6)
            if card7_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect7)
            if card8_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect8)
            if card9_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect9)
            if card10_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect10)
            if card11_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect11)
            if card12_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect12)
            if card13_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect13)
            if card14_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect14)
            if card15_selected:
                pygame.draw.rect(screen, YELLOW, selected_rect15)
        
            
            #create cards on screen
            if new_card1:
                if card1 in on_table:
                    if card1_button.draw(screen):
                        if len(selected) < 3:
                            if not card1_selected:
                                card1_selected = True
                                selected.append(card1)
                            elif card1_selected:
                                card1_selected = False
                                selected.remove(card1)
                        elif card1_selected:
                            card1_selected = False
                            selected.remove(card1)
            if new_card2:
                if card2 in on_table:
                    if card2_button.draw(screen):
                        if len(selected) < 3:
                            if not card2_selected:
                                card2_selected = True
                                selected.append(card2)
                            elif card2_selected:
                                card2_selected = False
                                selected.remove(card2)
                        elif card2_selected:
                            card2_selected = False
                            selected.remove(card2)
            if new_card3:
                if card3 in on_table:
                    if card3_button.draw(screen):
                        if len(selected) < 3:
                            if not card3_selected:
                                card3_selected = True
                                selected.append(card3)
                            elif card3_selected:
                                card3_selected = False
                                selected.remove(card3)
                        elif card3_selected:
                            card3_selected = False
                            selected.remove(card3)
            if new_card4:
                if card4 in on_table:
                    if card4_button.draw(screen):
                        if len(selected) < 3:
                            if not card4_selected:
                                card4_selected = True
                                selected.append(card4)
                            elif card4_selected:
                                card4_selected = False
                                selected.remove(card4)
                        elif card4_selected:
                            card4_selected = False
                            selected.remove(card4)
            if new_card5:
                if card5 in on_table:
                    if card5_button.draw(screen):
                        if len(selected) < 3:
                            if not card5_selected:
                                card5_selected = True
                                selected.append(card5)
                            elif card5_selected:
                                card5_selected = False
                                selected.remove(card5)
                        elif card5_selected:
                            card5_selected = False
                            selected.remove(card5)
            if new_card6:
                if card6 in on_table:
                    if card6_button.draw(screen):
                        if len(selected) < 3:
                            if not card6_selected:
                                card6_selected = True
                                selected.append(card6)
                            elif card6_selected:
                                card6_selected = False
                                selected.remove(card6)
                        elif card6_selected:
                            card6_selected = False
                            selected.remove(card6)
            if new_card7:
                if card7 in on_table:
                    if card7_button.draw(screen):
                        if len(selected) < 3:
                            if not card7_selected:
                                card7_selected = True
                                selected.append(card7)
                            elif card7_selected:
                                card7_selected = False
                                selected.remove(card7)
                        elif card7_selected:
                            card7_selected = False
                            selected.remove(card7)
            if new_card8:
                if card8 in on_table:
                    if card8_button.draw(screen):
                        if len(selected) < 3:
                            if not card8_selected:
                                card8_selected = True
                                selected.append(card8)
                            elif card8_selected:
                                card8_selected = False
                                selected.remove(card8)
                        elif card8_selected:
                            card8_selected = False
                            selected.remove(card8)
            if new_card9:
                if card9 in on_table:
                    if card9_button.draw(screen):
                        if len(selected) < 3:
                            if not card9_selected:
                                card9_selected = True
                                selected.append(card9)
                            elif card9_selected:
                                card9_selected = False
                                selected.remove(card9)
                        elif card9_selected:
                            card9_selected = False
                            selected.remove(card9)
            if new_card10:
                if card10 in on_table:
                    if card10_button.draw(screen):
                        if len(selected) < 3:
                            if not card10_selected:
                                card10_selected = True
                                selected.append(card10)
                            elif card10_selected:
                                card10_selected = False
                                selected.remove(card10)
                        elif card10_selected:
                            card10_selected = False
                            selected.remove(card10)
            if new_card11:
                if card11 in on_table:
                    if card11_button.draw(screen):
                        if len(selected) < 3:
                            if not card11_selected:
                                card11_selected = True
                                selected.append(card11)
                            elif card11_selected:
                                card11_selected = False
                                selected.remove(card11)
                        elif card11_selected:
                            card11_selected = False
                            selected.remove(card11)
            if new_card12:
                if card12 in on_table:
                    if card12_button.draw(screen):
                        if len(selected) < 3:
                            if not card12_selected:
                                card12_selected = True
                                selected.append(card12)
                            elif card12_selected:
                                card12_selected = False
                                selected.remove(card12)
                        elif card12_selected:
                            card12_selected = False
                            selected.remove(card12)
            if new_card13:
                if card13 in on_table:
                    if card13_button.draw(screen):
                        if len(selected) < 3:
                            if not card13_selected:
                                card13_selected = True
                                selected.append(card13)
                            elif card13_selected:
                                card13_selected = False
                                selected.remove(card13)
                        elif card13_selected:
                            card13_selected = False
                            selected.remove(card13)
            if new_card14:
                if card14 in on_table:
                    if card14_button.draw(screen):
                        if len(selected) < 3:
                            if not card14_selected:
                                card14_selected = True
                                selected.append(card14)
                            elif card14_selected:
                                card14_selected = False
                                selected.remove(card14)
                        elif card14_selected:
                            card14_selected = False
                            selected.remove(card14)
            if new_card15:
                if card15 in on_table:
                    if card15_button.draw(screen):
                        if len(selected) < 3:
                            if not card15_selected:
                                card15_selected = True
                                selected.append(card15)
                            elif card15_selected:
                                card15_selected = False
                                selected.remove(card15)
                        elif card15_selected:
                            card15_selected = False
                            selected.remove(card15)
                
            #create score
            pygame.draw.rect(screen, LIGHT_PURPLE, score_board)
            screen.blit(Player, (760, 375))
            screen.blit(Computer, (760, 325))
            screen.blit(score_Player, (1000, 375))
            screen.blit(score_Computer, (1000, 325))
            
            #display time left for player
            time_left = font.render(str(int((timer - current_time + start_time + unpaused_time - paused_time)/1000)), True, WHITE)
            screen.blit(time_left, (1, 1))
            
            #create stack
            stack_button.draw(screen)
            screen.blit(stack_count, (860, 35))
            
            #create submit button on screen:
            if submit_button.draw(screen):
                unpaused_time = 0
                paused_time = 0
                card1_selected = False
                card2_selected = False
                card3_selected = False
                card4_selected = False
                card5_selected = False
                card6_selected = False
                card7_selected = False
                card8_selected = False
                card9_selected = False
                card10_selected = False
                card11_selected = False
                card12_selected = False
                card13_selected = False
                card14_selected = False
                card15_selected = False
                if len(selected) == 3:
                    if card.Card.check_set(selected):
                        pygame.time.set_timer(Display_new_cards, 1000)
                        #give player point
                        sp += 1
                        score_Player = font.render(str(sp), True, WHITE)
                        #remove cards from table
                        for i in selected:
                            on_table.remove(i)
                        if len(on_table) < 12:
                            if card1 in selected and len(stack) != 0:
                                make_card1 = True
                            if card2 in selected and len(stack) != 0:
                                make_card2 = True
                            if card3 in selected and len(stack) != 0:
                                make_card3 = True
                            if card4 in selected and len(stack) != 0:
                                make_card4 = True
                            if card5 in selected and len(stack) != 0:
                                make_card5 = True
                            if card6 in selected and len(stack) != 0:
                                make_card6 = True
                            if card7 in selected and len(stack) != 0:
                                make_card7 = True
                            if card8 in selected and len(stack) != 0:
                                make_card8 = True
                            if card9 in selected and len(stack) != 0:
                                make_card9 = True
                            if card10 in selected and len(stack) != 0:
                                make_card10 = True
                            if card11 in selected and len(stack) != 0:
                                make_card11 = True
                            if card12 in selected and len(stack) != 0:
                                make_card12 = True
                            if card13 in selected and len(stack) != 0:
                                make_card13 = True
                            if card14 in selected and len(stack) != 0:
                                make_card14 = True
                            if card15 in selected and len(stack) != 0:
                                make_card15 = True
                        #reset selected
                        selected = []
                        start_time = pygame.time.get_ticks()
                    else:
                        print('Je bakt er ook helemaal niks van')
                        # Check if there exists a SET
                        if card.Card.pick_set(on_table) == False and len(stack) == 0:
                            if sc > sp:
                                print('You lost!')
                                running = False
                            elif sp > sc:
                                print('You won!!')
                                running = False
                            else:
                                print("it's a draw")
                                running = False
                        elif card.Card.pick_set(on_table) == False:
                            if card1 not in on_table:
                                if len(on_table) < 15:
                                    make_card1 = True
                            if card2 not in on_table:
                                if len(on_table) < 15:
                                    make_card2 = True
                            if card3 not in on_table:
                                if len(on_table) < 15:
                                    make_card3 = True
                            if card4 not in on_table:
                                if len(on_table) < 15:
                                    make_card4 = True
                            if card5 not in on_table:
                                if len(on_table) < 15:
                                    make_card5 = True
                            if card6 not in on_table:
                                if len(on_table) < 15:
                                    make_card6 = True
                            if card7 not in on_table:
                                if len(on_table) < 15:
                                    make_card7 = True
                            if card8 not in on_table:
                                if len(on_table) < 15:
                                    make_card8 = True
                            if card9 not in on_table:
                                if len(on_table) < 15:
                                    make_card9 = True
                            if card10 not in on_table:
                                if len(on_table) < 15:
                                    make_card10 = True
                            if card11 not in on_table:
                                if len(on_table) < 15:
                                    make_card11 = True
                            if card12 not in on_table:
                                if len(on_table) < 15:
                                    make_card12 = True
                            if card13 not in on_table:
                                if len(on_table) < 15:
                                    make_card13 = True
                            if card14 not in on_table:
                                if len(on_table) < 15:
                                    make_card14 = True
                            if card15 not in on_table:
                                if len(on_table) < 15:
                                    make_card15 = True
                            pygame.time.set_timer(Display_new_cards, 1000)
                            #reset selected
                            selected = []
                            start_time = pygame.time.get_ticks()
                        else:
                            #reset selected
                            selected = []
                            for i in card.Card.pick_set(on_table):
                                selected_computer.append(i)
                                on_table.remove(i)
                            #start timer until new cards apear
                            pygame.time.set_timer(Display_new_cards, 1000)
                            # Give computer point
                            sc += 1
                            score_Computer = font.render(str(sc), True, WHITE)
                            # get rid of chosen cards and add new ones
                            if len(on_table) < 12:
                                if card1 in selected_computer and len(stack) != 0:
                                    make_card1 = True
                                if card2 in selected_computer and len(stack) != 0:
                                    make_card2 = True
                                if card3 in selected_computer and len(stack) != 0:
                                    make_card3 = True
                                if card4 in selected_computer and len(stack) != 0:
                                    make_card4 = True
                                if card5 in selected_computer and len(stack) != 0:
                                    make_card5 = True
                                if card6 in selected_computer and len(stack) != 0:
                                    make_card6 = True
                                if card7 in selected_computer and len(stack) != 0:
                                    make_card7 = True
                                if card8 in selected_computer and len(stack) != 0:
                                    make_card8 = True
                                if card9 in selected_computer and len(stack) != 0:
                                    make_card9 = True
                                if card10 in selected_computer and len(stack) != 0:
                                    make_card10 = True
                                if card11 in selected_computer and len(stack) != 0:
                                    make_card11 = True
                                if card12 in selected_computer and len(stack) != 0:
                                    make_card12 = True
                                if card13 in selected_computer and len(stack) != 0:
                                    make_card13 = True
                                if card14 in selected_computer and len(stack) != 0:
                                    make_card14 = True
                                if card15 in selected_computer and len(stack) != 0:
                                    make_card15 = True
                            #reset selected_computer
                            selected_computer = []
                            start_time = pygame.time.get_ticks()
                else:
                    print('Je moet 3 kaarten kiezen')
                    print(card.Card.pick_set(on_table))
                    #reset selected
                    selected = []
            elif timer - current_time + start_time + unpaused_time - paused_time < 0 and help_not_needed:
                unpaused_time = 0
                paused_time = 0
                card1_selected = False
                card2_selected = False
                card3_selected = False
                card4_selected = False
                card5_selected = False
                card6_selected = False
                card7_selected = False
                card8_selected = False
                card9_selected = False
                card10_selected = False
                card11_selected = False
                card12_selected = False
                card13_selected = False
                card14_selected = False
                card15_selected = False
                if card.Card.pick_set(on_table) == False and len(stack) == 0:
                    if sc > sp:
                        print('You lost!')
                        running = False
                    elif sp > sc:
                        print('You won!!')
                        running = False
                    else:
                        print("it's a draw")
                        running = False
                elif card.Card.pick_set(on_table) == False:
                    if card1 not in on_table:
                        if len(on_table) < 15:
                            make_card1 = True
                    if card2 not in on_table:
                        if len(on_table) < 15:
                            make_card2 = True
                    if card3 not in on_table:
                        if len(on_table) < 15:
                            make_card3 = True
                    if card4 not in on_table:
                        if len(on_table) < 15:
                            make_card4 = True
                    if card5 not in on_table:
                        if len(on_table) < 15:
                            make_card5 = True
                    if card6 not in on_table:
                        if len(on_table) < 15:
                            make_card6 = True
                    if card7 not in on_table:
                        if len(on_table) < 15:
                            make_card7 = True
                    if card8 not in on_table:
                        if len(on_table) < 15:
                            make_card8 = True
                    if card9 not in on_table:
                        if len(on_table) < 15:
                            make_card9 = True
                    if card10 not in on_table:
                        if len(on_table) < 15:
                            make_card10 = True
                    if card11 not in on_table:
                        if len(on_table) < 15:
                            make_card11 = True
                    if card12 not in on_table:
                        if len(on_table) < 15:
                            make_card12 = True
                    if card13 not in on_table:
                        if len(on_table) < 15:
                            make_card13 = True
                    if card14 not in on_table:
                        if len(on_table) < 15:
                            make_card14 = True
                    if card15 not in on_table:
                        if len(on_table) < 15:
                            make_card15 = True
                    pygame.time.set_timer(Display_new_cards, 1000)
                    #reset selected
                    selected = []
                    start_time = pygame.time.get_ticks()
                else:
                    #reset selected
                    selected = []
                    for i in card.Card.pick_set(on_table):
                        selected_computer.append(i)
                        on_table.remove(i)
                    #start timer until new cards apear
                    pygame.time.set_timer(Display_new_cards, 1000)
                    # Give computer point
                    sc += 1
                    score_Computer = font.render(str(sc), True, WHITE)
                    # get rid of chosen cards and add new ones
                    if len(on_table) < 12:
                        if card1 in selected_computer and len(stack) != 0:
                            make_card1 = True
                        if card2 in selected_computer and len(stack) != 0:
                            make_card2 = True
                        if card3 in selected_computer and len(stack) != 0:
                            make_card3 = True
                        if card4 in selected_computer and len(stack) != 0:
                            make_card4 = True
                        if card5 in selected_computer and len(stack) != 0:
                            make_card5 = True
                        if card6 in selected_computer and len(stack) != 0:
                            make_card6 = True
                        if card7 in selected_computer and len(stack) != 0:
                            make_card7 = True
                        if card8 in selected_computer and len(stack) != 0:
                            make_card8 = True
                        if card9 in selected_computer and len(stack) != 0:
                            make_card9 = True
                        if card10 in selected_computer and len(stack) != 0:
                            make_card10 = True
                        if card11 in selected_computer and len(stack) != 0:
                            make_card11 = True
                        if card12 in selected_computer and len(stack) != 0:
                            make_card12 = True
                        if card13 in selected_computer and len(stack) != 0:
                            make_card13 = True
                        if card14 in selected_computer and len(stack) != 0:
                            make_card14 = True
                        if card15 in selected_computer and len(stack) != 0:
                            make_card15 = True
                    #reset selected_computer
                    selected_computer = []
                    start_time = pygame.time.get_ticks()
            
            if make_card1 and card1 not in on_table:
                new_card1 = False
                make_card1 = False
                card1 = card.Card.random(stack, stack_name)
                card1_img = pygame.image.load('kaarten/' + card1[1] + '.gif').convert_alpha()
                card1_button = button.Button(35, 35, card1_img, 1)
                on_table.append(card1)
            if make_card2 and card2 not in on_table:
                new_card2 = False
                make_card2 = False
                card2 = card.Card.random(stack, stack_name)
                card2_img = pygame.image.load('kaarten/' + card2[1] + '.gif').convert_alpha()
                card2_button = button.Button(35, 270, card2_img, 1)
                on_table.append(card2)
            if make_card3 and card3 not in on_table:
                new_card3 = False
                make_card3 = False
                card3 = card.Card.random(stack, stack_name)
                card3_img = pygame.image.load('kaarten/' + card3[1] + '.gif').convert_alpha()
                card3_button = button.Button(35, 505, card3_img, 1)
                on_table.append(card3)
            if make_card4 and card4 not in on_table:
                new_card4 = False
                make_card4 = False
                card4 = card.Card.random(stack, stack_name)
                card4_img = pygame.image.load('kaarten/' + card4[1] + '.gif').convert_alpha()
                card4_button = button.Button(170, 35, card4_img, 1)
                on_table.append(card4)
            if make_card5 and card5 not in on_table:
                new_card5 = False
                make_card5 = False
                card5 = card.Card.random(stack, stack_name)
                card5_img = pygame.image.load('kaarten/' + card5[1] + '.gif').convert_alpha()
                card5_button = button.Button(170, 270, card5_img, 1)
                on_table.append(card5)
            if make_card6 and card6 not in on_table:
                new_card6 = False
                make_card6 = False
                card6 = card.Card.random(stack, stack_name)
                card6_img = pygame.image.load('kaarten/' + card6[1] + '.gif').convert_alpha()
                card6_button = button.Button(170, 505, card6_img, 1)
                on_table.append(card6)
            if make_card7 and card7 not in on_table:
                new_card7 = False
                make_card7 = False
                card7 = card.Card.random(stack, stack_name)
                card7_img = pygame.image.load('kaarten/' + card7[1] + '.gif').convert_alpha()
                card7_button = button.Button(305, 35, card7_img, 1)
                on_table.append(card7)
            if make_card8 and card8 not in on_table:
                new_card8 = False
                make_card8 = False
                card8 = card.Card.random(stack, stack_name)
                card8_img = pygame.image.load('kaarten/' + card8[1] + '.gif').convert_alpha()
                card8_button = button.Button(305, 270, card8_img, 1)
                on_table.append(card8)
            if make_card9 and card9 not in on_table:
                new_card9 = False
                make_card9 = False
                card9 = card.Card.random(stack, stack_name)
                card9_img = pygame.image.load('kaarten/' + card9[1] + '.gif').convert_alpha()
                card9_button = button.Button(305, 505, card9_img, 1)
                on_table.append(card9)
            if make_card10 and card10 not in on_table:
                new_card10 = False
                make_card10 = False
                card10 = card.Card.random(stack, stack_name)
                card10_img = pygame.image.load('kaarten/' + card10[1] + '.gif').convert_alpha()
                card10_button = button.Button(440, 35, card10_img, 1)
                on_table.append(card10)
            if make_card11 and card11 not in on_table:
                new_card11 = False
                make_card11 = False
                card11 = card.Card.random(stack, stack_name)
                card11_img = pygame.image.load('kaarten/' + card11[1] + '.gif').convert_alpha()
                card11_button = button.Button(440, 270, card11_img, 1)
                on_table.append(card11)
            if make_card12 and card12 not in on_table:
                new_card12 = False
                make_card12 = False
                card12 = card.Card.random(stack, stack_name)
                card12_img = pygame.image.load('kaarten/' + card12[1] + '.gif').convert_alpha()
                card12_button = button.Button(440, 505, card12_img, 1)
                on_table.append(card12)
            if make_card13 and card13 not in on_table:
                new_card13 = False
                make_card13 = False
                card13 = card.Card.random(stack, stack_name)
                card13_img = pygame.image.load('kaarten/' + card13[1] + '.gif').convert_alpha()
                card13_button = button.Button(575, 35, card13_img, 1)
                on_table.append(card13)
            if make_card14 and card14 not in on_table:
                new_card14 = False
                make_card14 = False
                card14 = card.Card.random(stack, stack_name)
                card14_img = pygame.image.load('kaarten/' + card14[1] + '.gif').convert_alpha()
                card14_button = button.Button(575, 270, card14_img, 1)
                on_table.append(card14)
            if make_card15 and card15 not in on_table:
                new_card15 = False
                make_card15 = False
                card15 = card.Card.random(stack, stack_name)
                card15_img = pygame.image.load('kaarten/' + card15[1] + '.gif').convert_alpha()
                card15_button = button.Button(575, 505, card15_img, 1)
                on_table.append(card15)
        
            #update stack_count
            stack_count = font.render(str(len(stack)), True, WHITE)

    # Update the display
    pygame.display.update()

# Quit Pygame
pygame.quit()
